<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusX.BaseAppService\BusX.BaseAppService.csproj" />
    <ProjectReference Include="..\BusX.Data\BusX.Data.csproj" />
    <ProjectReference Include="..\BusXAppServiceModels\BusXAppServiceModels.csproj" />
  </ItemGroup>

</Project>
