# busx-backend

./: .gitignore  BusX.sln  Docker-compose.yml  README.md
BusX.BaseAppService/: BaseAppService.cs  BusX.BaseAppService.csproj
BusX.BaseAppService/Extensions/: ExtIQueryable.cs
BusX.Core/Enums/: MessageTypeEnum.cs  PageSizeEnum.cs  UserEnum.cs
BusX.Data/: BusX.Data.csproj
BusX.Data/Base/: BaseEntity.cs  UnitOfWorkBase.cs
BusX.Data/Context/: BusXDbContext.cs
BusX.Data/Extensions/: SoftDeleteQueryExtension.cs
BusX.Data/Helpers/: Repository.cs  UnitOfWork.cs
BusX.Data/Interfaces/: IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
BusX.Data/Migrations/: 20251016121247_initialDb.Designer.cs  20251016121247_initialDb.cs  20251016205832_inProcessJourneySeats.Designer.cs  20251016205832_inProcessJourneySeats.cs  BusXDbContextModelSnapshot.cs
BusX.Data/Models/: InProcessJourneySeat.cs  Journey.cs  Station.cs  Ticket.cs
BusX.Data/Sqlite/: busx.sqlite
BusX.Extensions/: ExtObject.cs  HashExtensions.cs
BusX.GEN.API/: BusX.GEN.API.csproj  Dockerfile  Program.cs
BusX.GEN.API/Controllers/: JourneysController.cs  TicketsController.cs
BusX.GEN.API/Properties/: launchSettings.json
BusX.GENAppService/: BusX.GENAppService.csproj
BusX.GENAppService/Interfaces/: IJourneysAppService.cs  ITicketsAppService.cs
BusX.GENAppService/Mappings/: MappingProfile.cs
BusX.GENAppService/Services/: JourneysAppService.cs  TicketsAppService.cs
BusXAppServiceModels/: BusXAppServiceModels.csproj
BusXAppServiceModels/Base/: ApiErrorResponse.cs  ApiErrorServiceResult.cs  CreateOrEditResponse.cs  DetailResponse.cs  GetDetailRequest.cs  JwtClaimDto.cs  SearchRequest.cs  SearchResponse.cs  ServiceResult.cs  UserJwtClaimDto.cs
BusXAppServiceModels/DTO/: CheckoutDto.cs  InProcessJourneySeatDto.cs  JourneyDto.cs  TicketDto.cs
BusXAppServiceModels/Request/: InProcessJourneySeatSearch.cs  JourneySearch.cs  TicketSearch.cs
BusXAppServiceModels/Response/: HealthCheckItem.cs  InProcessJourneySeatItem.cs  InProcessJourneySeatListItem.cs  JourneyItem.cs  (+6 more)
(+3 files in other folders)
