<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusX.Extensions\BusX.Extensions.csproj" />
    <ProjectReference Include="..\BusX.GENAppService\BusX.GENAppService.csproj" />
    <ProjectReference Include="..\BusXAppServiceModels\BusXAppServiceModels.csproj" />
  </ItemGroup>

</Project>
